{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "case studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f-ciucci",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.14",
    "mongoose-unique-validator": "^3.0.0"
  }
}
